<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifolio</title>
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <img class="logo" src="logo.svg" alt="logo">
            <nav>
                <ul class="header-menu">
                    <li><a href="/">Sobre Mim</a></li>
                    <li><a href="https://github.com/nicholasdzn">Meu Github</a></li>
                    <li><a href="/">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-bg">
        <div class="main container">
            <img src="guts.jpg" alt="pricipal">
            <p><strong class="titulo">Desenvolvedor Front e back-end</strong><br>Olá, eu me chamo Nicholas tenho 19 anos e sou Desenvolvedor front e back-end,
                possuo conhecimento em linguagens como: C/C++,
                Javascript, Python, Css e Html.<br>Atualmente estou cursando
                faculdade de Ciências da Computação.</p>
        </div>
    </main>

    <footer class="footer-bg">
        <div class="footer">
            <ul class="footer-menu">
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li class="tel"><img class="telefone-icon" src="telefone.png" alt=""><a
                        href="tel:+5516993730899">(16)99373-0899</a></li>
            </ul>
            <div>

            </div>
            <div>

            </div>
            <div class="whatsapp">

                <p></p>
            </div>
        </div>

    </footer>
</body>

</html>